.blog {
  background-color: var(--pink-color);
  padding: 80px 0;
}

.blog h1 {
  color: #fff;
  font-family: Inter;
  font-size: 40px;
  font-weight: 900;
  position: relative;
}

.blog h1::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: var(--yellow-color);
}

.blog .blog-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 41px;
}

.blog .blog-list .card {
  display: flex;
  width: 314px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 34px;
  cursor: pointer;
  transition: all 400ms ease;
}

.blog .blog-list .card:hover {
  transform: scale(1.04);
}

.blog .blog-list .card p {
  color: #000;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: 700;
  padding: 0 24px;
}

.blog a {
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 32px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  text-align: end;
}

.btn-container {
  display: flex;
  justify-content: right;
}
.image {
  width: 100%;
  height: 159px;
  border-radius: 10px;
  object-fit: cover;
}

/* tablet version */
@media (max-width: 1040px) {
  .blog .blog-list {
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    row-gap: 0;
  }

  .blog .blog-list .card:nth-child(3) {
    grid-column: 1/3;
    width: 100%;
  }
}

/* mopile version */
@media (max-width: 750px) {
  .blog .blog-list {
    grid-template-columns: 1fr;
    gap: 30px;
    row-gap: 0;
  }

  .blog .blog-list .card:nth-child(3) {
    grid-column: 1/2;
    width: 314px;
  }
}
